stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  HW1                  INFO initializing....
  HW2                  INFO initializing....
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  HW1                  INFO executing....
  HW2                  INFO executing....
  HW1                  INFO executing....
  HW2                  INFO executing....
  HW1                  INFO executing....
  HW2                  INFO executing....
  HW1                  INFO executing....
  HW2                  INFO executing....
  ApplicationMgr       INFO Application Manager Stopped successfully
  HW1                  INFO finalizing....
  HW2                  INFO finalizing....
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
