stdout: |-
  JobOptionsSvc        INFO Job options successfully file AlgTools.opts
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  MyAlg                INFO initializing....
  ToolSvc.MyTool       INFO intialize() has been called
  ToolSvc.MyTool       INFO Int    = 201
  ToolSvc.MyTool       INFO Double = 2.011e+12
  ToolSvc.MyTool       INFO String = two hundred and one
  ToolSvc.MyTool       INFO Bool   = 1
  MyAlg.MyTool         INFO intialize() has been called
  MyAlg.MyTool         INFO Int    = 101
  MyAlg.MyTool         INFO Double = 1.011e+12
  MyAlg.MyTool         INFO String = hundred one
  MyAlg.MyTool         INFO Bool   = 0
  MyAlg.ToolWithName   INFO intialize() has been called
  MyAlg.ToolWithName   INFO Int    = 100
  MyAlg.ToolWithName   INFO Double = 100
  MyAlg.ToolWithName   INFO String = hundred
  MyAlg.ToolWithName   INFO Bool   = 1
  MyAlg.WrongIfac...   INFO intialize() has been called
  MyAlg.WrongIfac...   INFO Int    = 100
  MyAlg.WrongIfac...   INFO Double = 100
  MyAlg.WrongIfac...   INFO String = hundred
  MyAlg.WrongIfac...   INFO Bool   = 1
  MyAlg                INFO unable to retrieve MyTool/WrongIfaceTool (expected) with exception: unable to dcast AlgTool MyTool/WrongIfaceTool to interface IWrongTool
  MyAlg                INFO ....initialization done
  MyAlg               DEBUG input handles: 0
  MyAlg               DEBUG output handles: 0
  MyAlg               DEBUG Registering all Tools in ToolHandleArray MyPublicToolHandleArrayProperty
  ToolSvc.Another...   INFO intialize() has been called
  ToolSvc.Another...   INFO Int    = 100
  ToolSvc.Another...   INFO Double = 100
  ToolSvc.Another...   INFO String = hundred
  ToolSvc.Another...   INFO Bool   = 1
  MyAlg               DEBUG Adding public ToolHandle tool ToolSvc.AnotherConstGenericToolHandle (MyTool)
  ToolSvc.Another...   INFO intialize() has been called
  ToolSvc.Another...   INFO Int    = 100
  ToolSvc.Another...   INFO Double = 100
  ToolSvc.Another...   INFO String = hundred
  ToolSvc.Another...   INFO Bool   = 1
  MyAlg               DEBUG Adding public ToolHandle tool ToolSvc.AnotherInstanceOfMyTool (MyTool)
  MyAlg.PrivToolH...   INFO intialize() has been called
  MyAlg.PrivToolH...   INFO Int    = 100
  MyAlg.PrivToolH...   INFO Double = 100
  MyAlg.PrivToolH...   INFO String = hundred
  MyAlg.PrivToolH...   INFO Bool   = 1
  MyAlg               DEBUG Adding private ToolHandle tool MyAlg.PrivToolHandle (MyTool)
  ToolSvc.PubTool...   INFO intialize() has been called
  ToolSvc.PubTool...   INFO Int    = 100
  ToolSvc.PubTool...   INFO Double = 100
  ToolSvc.PubTool...   INFO String = hundred
  ToolSvc.PubTool...   INFO Bool   = 1
  MyAlg               DEBUG Adding public ToolHandle tool ToolSvc.PubToolHandle (MyTool)
  ToolSvc.Generic...   INFO intialize() has been called
  ToolSvc.Generic...   INFO Int    = 100
  ToolSvc.Generic...   INFO Double = 100
  ToolSvc.Generic...   INFO String = hundred
  ToolSvc.Generic...   INFO Bool   = 1
  MyAlg               DEBUG Adding public ToolHandle tool ToolSvc.GenericToolHandle (MyTool)
  MyAlg               DEBUG ToolHandle TestToolFailing/UnusedToolHandle not used
  MyAlg               DEBUG ToolHandle MyTool/WrongIfaceTool not used
  MyAlg.LegacyToo...   INFO intialize() has been called
  MyAlg.LegacyToo...   INFO Int    = 100
  MyAlg.LegacyToo...   INFO Double = 100
  MyAlg.LegacyToo...   INFO String = hundred
  MyAlg.LegacyToo...   INFO Bool   = 1
  MyAlg               DEBUG Adding private ToolHandle tool MyAlg.LegacyToolHandle (MyTool)
  ToolSvc.ToolA       DEBUG Initialize
  ToolSvc.ToolA       DEBUG Loading tool ToolB of type TestTool
  ToolSvc.ToolB       DEBUG Initialize
  ToolSvc.ToolB       DEBUG Loading tool ToolA of type TestTool
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO intialize() has been called
  ToolSvc.ConstGe...   INFO Int    = 100
  ToolSvc.ConstGe...   INFO Double = 100
  ToolSvc.ConstGe...   INFO String = hundred
  ToolSvc.ConstGe...   INFO Bool   = 1
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO executing....
  ToolSvc.MyTool       INFO doIt() has been called
  MyAlg.MyTool         INFO doIt() has been called
  MyAlg.MyTool        DEBUG doIt() [DEBUG] has been called
  MyAlg.ToolWithName   INFO doIt() has been called
  MyAlg.ToolWithName  DEBUG doIt() [DEBUG] has been called
  MyAlg.MyTool         INFO doItAgain() has been called
  MyAlg                INFO tools created via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied assigned via ToolHandle<T>....
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  MyAlg                INFO tools copied constructed via ToolHandle<T>....
  MyAlg.PrivToolH...   INFO doIt() has been called
  MyAlg.PrivToolH...  DEBUG doIt() [DEBUG] has been called
  ToolSvc.PubTool...   INFO doIt() has been called
  ToolSvc.ConstGe...   INFO doIt() has been called
  ApplicationMgr       INFO Application Manager Stopped successfully
  MyAlg                INFO finalizing....
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ToolSvc              INFO Removing all tools created by ToolSvc
  MyAlg.ToolWithName   INFO finalize() has been called
  MyAlg.MyTool         INFO finalize() has been called
  ToolSvc.MyTool       INFO finalize() has been called
  ToolSvc.ToolB       DEBUG Finalize
  MyAlg.LegacyToo...   INFO finalize() has been called
  ToolSvc.Generic...   INFO finalize() has been called
  ToolSvc.Another...   INFO finalize() has been called
  ToolSvc.Another...   INFO finalize() has been called
  MyAlg.WrongIfac...   INFO finalize() has been called
  ToolSvc.ToolA       DEBUG Finalize
  MyAlg.PrivToolH...   INFO finalize() has been called
  ToolSvc.ConstGe...   INFO finalize() has been called
  ToolSvc.PubTool...   INFO finalize() has been called
  MyAlg.ToolWithName   INFO destructor has been called
  MyAlg.MyTool         INFO destructor has been called
  ToolSvc.MyTool       INFO destructor has been called
  MyAlg.LegacyToo...   INFO destructor has been called
  ToolSvc.Generic...   INFO destructor has been called
  ToolSvc.Another...   INFO destructor has been called
  ToolSvc.Another...   INFO destructor has been called
  MyAlg.WrongIfac...   INFO destructor has been called
  MyAlg.PrivToolH...   INFO destructor has been called
  ToolSvc.ConstGe...   INFO destructor has been called
  ToolSvc.PubTool...   INFO destructor has been called
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
