stdout: |-
  ApplicationMgr       INFO Application Manager Started successfully
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_Prescaler        DEBUG filter failed
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_Prescaler        DEBUG filter passed
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_Prescaler        DEBUG filter failed
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_Prescaler        DEBUG filter passed
  s1_HW                INFO executing....
  s2_Prescaler        DEBUG filter passed
  s2_Prescaler        DEBUG filter failed
  s1_Counter           INFO Number of counters : 1
  s1_Prescaler         INFO Number of counters : 1
  s2_Counter           INFO Number of counters : 1
  s2_Prescaler         INFO Number of counters : 1
  ApplicationMgr       INFO Application Manager Stopped successfully
  s1_HW                INFO finalizing....
  EventLoopMgr         INFO Histograms converted successfully according to request.
histos: {}
ttrees: {}
